libosmosdr.so.0 libosmosdr0 #MINVER#
* Build-Depends-Package: libosmosdr-dev
 osmosdr_cancel_async@Base 0.1
 osmosdr_close@Base 0.1
 osmosdr_get_center_freq@Base 0.1
 osmosdr_get_device_count@Base 0.1
 osmosdr_get_device_name@Base 0.1
 osmosdr_get_device_usb_strings@Base 0.1
 osmosdr_get_sample_rate@Base 0.1
 osmosdr_get_sample_rates@Base 0.1
 osmosdr_get_tuner_gain@Base 0.1
 osmosdr_get_tuner_gains@Base 0.1
 osmosdr_get_usb_strings@Base 0.1
 osmosdr_open@Base 0.1
 osmosdr_read_async@Base 0.1
 osmosdr_read_sync@Base 0.1
 osmosdr_reset_buffer@Base 0.1
 osmosdr_set_center_freq@Base 0.1
 osmosdr_set_fpga_decimation@Base 0.1
 osmosdr_set_fpga_iq_gain@Base 0.1
 osmosdr_set_fpga_iq_ofs@Base 0.1
 osmosdr_set_fpga_iq_swap@Base 0.1
 osmosdr_set_fpga_reg@Base 0.1
 osmosdr_set_sample_rate@Base 0.1
 osmosdr_set_tuner_gain@Base 0.1
 osmosdr_set_tuner_gain_mode@Base 0.1
 osmosdr_set_tuner_if_gain@Base 0.1
 osmosdr_set_tuner_lna_gain@Base 0.1
 osmosdr_set_tuner_mixer_enh@Base 0.1
 osmosdr_set_tuner_mixer_gain@Base 0.1
